import naves.*

describe "Nave de carga" {

	const naveVacia = new NaveDeCarga()
	const naveLlena = new NaveDeCarga(carga = 500000, velocidad = 290000)

	test "sobrecargada" {
		assert.that(naveLlena.sobrecargada())
	}

	test "no sobrecargada" {
		assert.notThat(naveVacia.sobrecargada())
	}

	test "excedida de velocidad" {
		assert.that(naveLlena.excedidaDeVelocidad())
	}

	test "no excedida de velocidad" {
		assert.notThat(naveVacia.excedidaDeVelocidad())
	}

	test "recibir amenaza" {
		naveLlena.recibirAmenaza()
		assert.equals(0, naveVacia.carga())
	}
	
	test "propulsarse"{
		naveVacia.propulsarse()
		assert.equals(20000, naveVacia.velocidad())
	}
	
	test "Prepararse para viaje con nave vacia"{
		naveVacia.prepararseParaViaje()
		assert.equals(15000, naveVacia.velocidad())
	}

	test "Prepararse para viaje con nave llena"{
		naveLlena.prepararseParaViaje()
		assert.equals(300000, naveLlena.velocidad())
	}
	test "Nave sin pasajeros se encuentra con enemigo"{
		naveLlena.encontrarEnemigo()
		assert.equals(300000, naveLlena.velocidad())
		assert.equals(0, naveLlena.carga())
	}
}

describe "Nave de pasajeros" {

	const naveSinPasajeros = new NaveDePasajeros()
	const naveConPasajeros = new NaveDePasajeros(cantidadDePasajeros = 296, velocidad = 290000)

	test "velocidad maxima sin pasajeros" {
		assert.equals(75000, naveSinPasajeros.velocidadMaximaLegal())
	}

	test "velocidad maxima con pasajeros" {
		assert.equals(1000 - 200, naveConPasajeros.velocidadMaximaLegal())
	}

	test "esta en peligro" {
		assert.that(naveConPasajeros.estaEnPeligro())
	}

	test "no esta en peligro" {
		assert.notThat(naveSinPasajeros.estaEnPeligro())
	}

	test "recibir amenaza" {
		naveSinPasajeros.recibirAmenaza()
		assert.that(naveSinPasajeros.alarma())
	}
	test "propulsarse"{
		naveConPasajeros.propulsarse()
		assert.equals(300000, naveConPasajeros.velocidad())
	}

	test "Prepararse para viaje con nave sin pasajeros"{
		naveSinPasajeros.prepararseParaViaje()
		assert.equals(15000, naveSinPasajeros.velocidad())
	}

	test "Prepararse para viaje con nave con pasajeros"{
		naveConPasajeros.prepararseParaViaje()
		assert.equals(300000, naveConPasajeros.velocidad())
	}

	test "Nave sin pasajeros se encuentra con enemigo"{
		naveSinPasajeros.encontrarEnemigo()
		assert.equals(20000, naveSinPasajeros.velocidad())
		assert.that(naveSinPasajeros.alarma())
	}
}

describe "Nave de combate" {

	const naveEnReposo = new NaveDeCombate()
	const naveEnAtaque = new NaveDeCombate(modo = ataque)

	test "no esta invisible en reposo" {
		assert.notThat(naveEnReposo.estaInvisible())
	}

	test "esta invisible en ataque" {
		assert.that(naveEnAtaque.estaInvisible())
	}

	test "no esta invisible en ataque" {
		naveEnAtaque.velocidad(20000)
		assert.notThat(naveEnAtaque.estaInvisible())
	}

	test "recibir amenaza en reposo" {
		naveEnReposo.recibirAmenaza()
		assert.equals("¡RETIRADA!", naveEnReposo.ultimoMensaje())
	}

	test "recibir amenaza en ataque" {
		naveEnAtaque.recibirAmenaza()
		assert.equals("Enemigo encontrado", naveEnAtaque.ultimoMensaje())
	}

	test "Prepararse para viaje en reposo" {
		naveEnReposo.prepararseParaViaje()
		assert.equals("Saliendo en misión", naveEnReposo.ultimoMensaje())
		assert.equals(ataque, naveEnReposo.modo())
		assert.equals(15000, naveEnReposo.velocidad())
	}

	test "Prepararse para viaje en ataque" {
		naveEnAtaque.prepararseParaViaje()
		assert.equals("Volviendo a la base", naveEnAtaque.ultimoMensaje())
		assert.equals(15000, naveEnAtaque.velocidad())
	}
}

describe "Nave de carga de residuos radioactivos" {
	
	const naveSinSellar = new NaveDeCargaDeRR()
	const naveSellada = new NaveDeCargaDeRR(carga = 5000, velocidad = 10000, cerradoAlVacio = true)

	test "recibir amenaza"{
		naveSellada.recibirAmenaza()
		assert.equals(0, naveSellada.velocidad())
		assert.equals(5000, naveSellada.carga())
	}

	test "Prepararse para viaje"{
		naveSinSellar.cerradoAlVacio(false)
		naveSinSellar.prepararseParaViaje()
		assert.equals(15000, naveSinSellar.velocidad())
		assert.that(naveSinSellar.cerradoAlVacio())
	}
}